MONGODB_URI="mongodb+srv://suhanakhans2015:BFJPCFa0rly1ze5u@cluster0.4ni9t.mongodb.net"

CLOUDINARY_API_KEY="633697791774116"

CLOUDINARY_SECRET_KEY="t2V3zD5p9wnwJSqbopQ9axwBSU4"

CLOUDINARY_NAME="duvoxahbg"